\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio,asd}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@input{Chapters/Introduction.aux}
\citation{Genshaft2016}
\abx@aux@cite{Genshaft2016}
\abx@aux@segm{0}{0}{Genshaft2016}
\citation{Bozeman2000}
\abx@aux@cite{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\citation{Rogers2001}
\abx@aux@cite{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Argote2000}
\abx@aux@cite{Argote2000}
\abx@aux@segm{0}{0}{Argote2000}
\citation{Zhao1992}
\abx@aux@cite{Zhao1992}
\abx@aux@segm{0}{0}{Zhao1992}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\HyPL@Entry{5<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{Baskaran2016}
\abx@aux@cite{Baskaran2016}
\abx@aux@segm{0}{0}{Baskaran2016}
\citation{Siegel2003a}
\abx@aux@cite{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Frasquet2012}
\abx@aux@cite{Frasquet2012}
\abx@aux@segm{0}{0}{Frasquet2012}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\citation{Geuna2009}
\abx@aux@cite{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Balderi2007}
\abx@aux@cite{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{OShea2004}
\abx@aux@cite{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Yusuf2008}
\abx@aux@cite{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Bercovitz2006}
\abx@aux@cite{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Muscio2008}
\abx@aux@cite{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Bekkers2008}
\abx@aux@cite{Bekkers2008}
\abx@aux@segm{0}{0}{Bekkers2008}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\citation{Markman2005}
\abx@aux@cite{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Wernerfelt1984}
\abx@aux@cite{Wernerfelt1984}
\abx@aux@segm{0}{0}{Wernerfelt1984}
\citation{Argote2000}
\abx@aux@segm{0}{0}{Argote2000}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Debackere2005}
\abx@aux@cite{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{5}
\@input{Chapters/Chapter2.aux}
\citation{Murray2005}
\abx@aux@cite{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{OwenSmith2001}
\abx@aux@cite{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\abx@aux@page{33}{6}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Stern2004}
\abx@aux@cite{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Rasmussen2006}
\abx@aux@cite{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Rosenberg1994}
\abx@aux@cite{Rosenberg1994}
\abx@aux@segm{0}{0}{Rosenberg1994}
\citation{Nelson1998}
\abx@aux@cite{Nelson1998}
\abx@aux@segm{0}{0}{Nelson1998}
\citation{Balconi2006}
\abx@aux@cite{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Beath2000}
\abx@aux@cite{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Muscio2013}
\abx@aux@cite{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Nelson2001}
\abx@aux@cite{Nelson2001}
\abx@aux@segm{0}{0}{Nelson2001}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Etzkowitz1998}
\abx@aux@cite{Etzkowitz1998}
\abx@aux@segm{0}{0}{Etzkowitz1998}
\citation{Louis1989}
\abx@aux@cite{Louis1989}
\abx@aux@segm{0}{0}{Louis1989}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\citation{Guerrero2014}
\abx@aux@cite{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Tijssen2006}
\abx@aux@cite{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Fritsch2007}
\abx@aux@cite{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Thursby2002}
\abx@aux@cite{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\citation{Baldini2007}
\abx@aux@cite{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Jensen1998}
\abx@aux@cite{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Leitch2005}
\abx@aux@cite{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{Baldini2006}
\abx@aux@cite{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Wong2010}
\abx@aux@cite{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{Lee2000}
\abx@aux@cite{Lee2000}
\abx@aux@segm{0}{0}{Lee2000}
\citation{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{AzagraCaro2010}
\abx@aux@cite{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Chang2016}
\abx@aux@cite{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{Argyres1998}
\abx@aux@cite{Argyres1998}
\abx@aux@segm{0}{0}{Argyres1998}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\citation{OShea2005}
\abx@aux@cite{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{DEste2007}
\abx@aux@cite{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Colombo2010}
\abx@aux@cite{Colombo2010}
\abx@aux@segm{0}{0}{Colombo2010}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{VanLooy2004}
\abx@aux@cite{VanLooy2004}
\abx@aux@segm{0}{0}{VanLooy2004}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Stokes1997}
\abx@aux@cite{Stokes1997}
\abx@aux@segm{0}{0}{Stokes1997}
\citation{Baba2009}
\abx@aux@cite{Baba2009}
\abx@aux@segm{0}{0}{Baba2009}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Lee2005}
\abx@aux@cite{Lee2005}
\abx@aux@segm{0}{0}{Lee2005}
\citation{Lebeau2008}
\abx@aux@cite{Lebeau2008}
\abx@aux@segm{0}{0}{Lebeau2008}
\citation{Meyer2006}
\abx@aux@cite{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\citation{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\citation{Fini2009}
\abx@aux@cite{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Roberts1991}
\abx@aux@cite{Roberts1991}
\abx@aux@segm{0}{0}{Roberts1991}
\citation{Audretsch2000}
\abx@aux@cite{Audretsch2000}
\abx@aux@segm{0}{0}{Audretsch2000}
\citation{Zucker2001}
\abx@aux@cite{Zucker2001}
\abx@aux@segm{0}{0}{Zucker2001}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2011}
\abx@aux@cite{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Rizzo2015}
\abx@aux@cite{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Murray2004}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\citation{Link2007}
\abx@aux@cite{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{18}
\abx@aux@page{149}{18}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\abx@aux@page{155}{19}
\abx@aux@page{156}{19}
\abx@aux@page{157}{19}
\abx@aux@page{158}{19}
\abx@aux@page{159}{19}
\abx@aux@page{160}{19}
\abx@aux@page{161}{19}
\abx@aux@page{162}{19}
\abx@aux@page{163}{19}
\abx@aux@page{164}{19}
\abx@aux@page{165}{19}
\citation{Landry2013}
\abx@aux@cite{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\citation{Muscio2010}
\abx@aux@cite{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Hoppe2005}
\abx@aux@cite{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\abx@aux@page{166}{20}
\abx@aux@page{167}{20}
\abx@aux@page{168}{20}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Macho-Stadler2007}
\abx@aux@cite{Macho-Stadler2007}
\abx@aux@segm{0}{0}{Macho-Stadler2007}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Macho-Stadler2007}
\abx@aux@segm{0}{0}{Macho-Stadler2007}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\abx@aux@page{169}{21}
\abx@aux@page{170}{21}
\abx@aux@page{171}{21}
\abx@aux@page{172}{21}
\abx@aux@page{173}{21}
\abx@aux@page{174}{21}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{21}
\abx@aux@page{179}{21}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Balderi2010}
\abx@aux@cite{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\abx@aux@page{180}{22}
\abx@aux@page{181}{22}
\abx@aux@page{182}{22}
\abx@aux@page{183}{22}
\abx@aux@page{184}{22}
\abx@aux@page{185}{22}
\abx@aux@page{186}{22}
\abx@aux@page{187}{22}
\abx@aux@page{188}{22}
\abx@aux@page{189}{22}
\citation{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\citation{Brescia2016}
\abx@aux@cite{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Bercovitz2001}
\abx@aux@cite{Bercovitz2001}
\abx@aux@segm{0}{0}{Bercovitz2001}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\abx@aux@page{190}{23}
\abx@aux@page{191}{23}
\abx@aux@page{192}{23}
\abx@aux@page{193}{23}
\abx@aux@page{194}{23}
\abx@aux@page{195}{23}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Litan2008}
\abx@aux@cite{Litan2008}
\abx@aux@segm{0}{0}{Litan2008}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bercovitz2001}
\abx@aux@segm{0}{0}{Bercovitz2001}
\citation{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Fisher2002}
\abx@aux@cite{Fisher2002}
\abx@aux@segm{0}{0}{Fisher2002}
\citation{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Siegel2007}
\abx@aux@cite{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\abx@aux@page{196}{24}
\abx@aux@page{197}{24}
\abx@aux@page{198}{24}
\abx@aux@page{199}{24}
\abx@aux@page{200}{24}
\abx@aux@page{201}{24}
\abx@aux@page{202}{24}
\abx@aux@page{203}{24}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Siegel2003}
\abx@aux@cite{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Fitzgerald2015}
\abx@aux@cite{Fitzgerald2015}
\abx@aux@segm{0}{0}{Fitzgerald2015}
\abx@aux@page{204}{25}
\abx@aux@page{205}{25}
\abx@aux@page{206}{25}
\abx@aux@page{207}{25}
\abx@aux@page{208}{25}
\abx@aux@page{209}{25}
\abx@aux@page{210}{25}
\abx@aux@page{211}{25}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Alexander2013}
\abx@aux@cite{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\abx@aux@page{212}{26}
\abx@aux@page{213}{26}
\abx@aux@page{214}{26}
\abx@aux@page{215}{26}
\abx@aux@page{216}{26}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\abx@aux@page{217}{27}
\abx@aux@page{218}{27}
\abx@aux@page{219}{27}
\abx@aux@page{220}{27}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Blumenthal1996}
\abx@aux@cite{Blumenthal1996}
\abx@aux@segm{0}{0}{Blumenthal1996}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{223}{28}
\abx@aux@page{224}{28}
\abx@aux@page{225}{28}
\abx@aux@page{226}{28}
\abx@aux@page{227}{28}
\abx@aux@page{228}{28}
\abx@aux@page{229}{28}
\abx@aux@page{230}{28}
\abx@aux@page{231}{28}
\abx@aux@page{232}{28}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\abx@aux@page{233}{29}
\abx@aux@page{234}{29}
\abx@aux@page{235}{29}
\abx@aux@page{236}{29}
\@input{Chapters/Chapter3.aux}
\citation{Wernerfelt1984}
\abx@aux@segm{0}{0}{Wernerfelt1984}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Jimenez2011}
\abx@aux@cite{Jimenez2011}
\abx@aux@segm{0}{0}{Jimenez2011}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\abx@aux@page{237}{30}
\abx@aux@page{238}{30}
\abx@aux@page{239}{30}
\abx@aux@page{240}{30}
\abx@aux@page{241}{30}
\citation{Dahlander2010}
\abx@aux@cite{Dahlander2010}
\abx@aux@segm{0}{0}{Dahlander2010}
\citation{Chesbrough2003}
\abx@aux@cite{Chesbrough2003}
\abx@aux@segm{0}{0}{Chesbrough2003}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Caloghirou2001}
\abx@aux@cite{Caloghirou2001}
\abx@aux@segm{0}{0}{Caloghirou2001}
\abx@aux@page{242}{31}
\abx@aux@page{243}{31}
\abx@aux@page{244}{31}
\abx@aux@page{245}{31}
\abx@aux@page{246}{31}
\citation{Bekkers2002}
\abx@aux@cite{Bekkers2002}
\abx@aux@segm{0}{0}{Bekkers2002}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Audretsch2005}
\abx@aux@cite{Audretsch2005}
\abx@aux@segm{0}{0}{Audretsch2005}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Cohen1990}
\abx@aux@cite{Cohen1990}
\abx@aux@segm{0}{0}{Cohen1990}
\citation{Cohen1990}
\abx@aux@segm{0}{0}{Cohen1990}
\abx@aux@page{247}{32}
\abx@aux@page{248}{32}
\abx@aux@page{249}{32}
\abx@aux@page{250}{32}
\abx@aux@page{251}{32}
\abx@aux@page{252}{32}
\abx@aux@page{253}{32}
\abx@aux@page{254}{32}
\abx@aux@page{255}{32}
\citation{Wegner1987}
\abx@aux@cite{Wegner1987}
\abx@aux@segm{0}{0}{Wegner1987}
\citation{Jimenez2011}
\abx@aux@segm{0}{0}{Jimenez2011}
\citation{Patterson2015}
\abx@aux@cite{Patterson2015}
\abx@aux@segm{0}{0}{Patterson2015}
\abx@aux@page{256}{33}
\abx@aux@page{257}{33}
\abx@aux@page{258}{33}
\abx@aux@page{259}{33}
\citation{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\citation{Nieto2005}
\abx@aux@cite{Nieto2005}
\abx@aux@segm{0}{0}{Nieto2005}
\citation{Baba2009}
\abx@aux@segm{0}{0}{Baba2009}
\citation{Perez-Luno2011}
\abx@aux@cite{Perez-Luno2011}
\abx@aux@segm{0}{0}{Perez-Luno2011}
\citation{Perez-Luno2011}
\abx@aux@segm{0}{0}{Perez-Luno2011}
\citation{Coleman1988}
\abx@aux@cite{Coleman1988}
\abx@aux@segm{0}{0}{Coleman1988}
\citation{Slavova2015}
\abx@aux@cite{Slavova2015}
\abx@aux@segm{0}{0}{Slavova2015}
\abx@aux@page{260}{34}
\abx@aux@page{261}{34}
\abx@aux@page{262}{34}
\abx@aux@page{263}{34}
\abx@aux@page{264}{34}
\abx@aux@page{265}{34}
\citation{Marshall1890}
\abx@aux@cite{Marshall1890}
\abx@aux@segm{0}{0}{Marshall1890}
\citation{Audretsch2004}
\abx@aux@cite{Audretsch2004}
\abx@aux@segm{0}{0}{Audretsch2004}
\citation{Cantner2006}
\abx@aux@cite{Cantner2006}
\abx@aux@segm{0}{0}{Cantner2006}
\citation{Giuliani2005}
\abx@aux@cite{Giuliani2005}
\abx@aux@segm{0}{0}{Giuliani2005}
\abx@aux@page{266}{35}
\abx@aux@page{267}{35}
\abx@aux@page{268}{35}
\abx@aux@page{269}{35}
\abx@aux@page{270}{35}
\citation{Zeng2010}
\abx@aux@cite{Zeng2010}
\abx@aux@segm{0}{0}{Zeng2010}
\citation{Lockett2005a}
\abx@aux@cite{Lockett2005a}
\abx@aux@segm{0}{0}{Lockett2005a}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Perez2003}
\abx@aux@cite{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Colombo2010}
\abx@aux@segm{0}{0}{Colombo2010}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\abx@aux@page{271}{36}
\abx@aux@page{272}{36}
\abx@aux@page{273}{36}
\abx@aux@page{274}{36}
\abx@aux@page{275}{36}
\abx@aux@page{276}{36}
\abx@aux@page{277}{36}
\abx@aux@page{278}{36}
\abx@aux@page{279}{36}
\abx@aux@page{280}{36}
\citation{Rothaermel2005}
\abx@aux@cite{Rothaermel2005}
\abx@aux@segm{0}{0}{Rothaermel2005}
\citation{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Mustar2006}
\abx@aux@cite{Mustar2006}
\abx@aux@segm{0}{0}{Mustar2006}
\citation{Druilhe2004}
\abx@aux@cite{Druilhe2004}
\abx@aux@segm{0}{0}{Druilhe2004}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\abx@aux@page{281}{37}
\abx@aux@page{282}{37}
\abx@aux@page{283}{37}
\abx@aux@page{284}{37}
\abx@aux@page{285}{37}
\abx@aux@page{286}{37}
\abx@aux@page{287}{37}
\abx@aux@page{288}{37}
\abx@aux@page{289}{37}
\abx@aux@page{290}{37}
\citation{Franklin2001}
\abx@aux@cite{Franklin2001}
\abx@aux@segm{0}{0}{Franklin2001}
\citation{Colombo2010}
\abx@aux@segm{0}{0}{Colombo2010}
\citation{Mustar2006}
\abx@aux@segm{0}{0}{Mustar2006}
\citation{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{Radosevich1995}
\abx@aux@cite{Radosevich1995}
\abx@aux@segm{0}{0}{Radosevich1995}
\abx@aux@page{291}{38}
\abx@aux@page{292}{38}
\abx@aux@page{293}{38}
\abx@aux@page{294}{38}
\abx@aux@page{295}{38}
\citation{Lacetera2006}
\abx@aux@cite{Lacetera2006}
\abx@aux@segm{0}{0}{Lacetera2006}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Ittelson2002}
\abx@aux@cite{Ittelson2002}
\abx@aux@segm{0}{0}{Ittelson2002}
\citation{Lockett2005a}
\abx@aux@segm{0}{0}{Lockett2005a}
\citation{Rothaermel2005}
\abx@aux@segm{0}{0}{Rothaermel2005}
\abx@aux@page{296}{39}
\abx@aux@page{297}{39}
\abx@aux@page{298}{39}
\abx@aux@page{299}{39}
\abx@aux@page{300}{39}
\abx@aux@page{301}{39}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Audretsch2005}
\abx@aux@segm{0}{0}{Audretsch2005}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Audretsch2005}
\abx@aux@segm{0}{0}{Audretsch2005}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Spithoven2011}
\abx@aux@cite{Spithoven2011}
\abx@aux@segm{0}{0}{Spithoven2011}
\abx@aux@page{302}{40}
\abx@aux@page{303}{40}
\abx@aux@page{304}{40}
\abx@aux@page{305}{40}
\abx@aux@page{306}{40}
\abx@aux@page{307}{40}
\abx@aux@page{308}{40}
\abx@aux@page{309}{40}
\abx@aux@page{310}{40}
\abx@aux@page{311}{40}
\abx@aux@page{312}{40}
\abx@aux@page{313}{40}
\citation{Hayton2013}
\abx@aux@cite{Hayton2013}
\abx@aux@segm{0}{0}{Hayton2013}
\citation{Lin2012}
\abx@aux@cite{Lin2012}
\abx@aux@segm{0}{0}{Lin2012}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Teirlinck2012}
\abx@aux@cite{Teirlinck2012}
\abx@aux@segm{0}{0}{Teirlinck2012}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\abx@aux@page{314}{41}
\abx@aux@page{315}{41}
\abx@aux@page{316}{41}
\abx@aux@page{317}{41}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Comacchio2012}
\abx@aux@cite{Comacchio2012}
\abx@aux@segm{0}{0}{Comacchio2012}
\citation{Ittelson2002}
\abx@aux@segm{0}{0}{Ittelson2002}
\citation{Clarysse2005}
\abx@aux@cite{Clarysse2005}
\abx@aux@segm{0}{0}{Clarysse2005}
\abx@aux@page{318}{42}
\abx@aux@page{319}{42}
\abx@aux@page{320}{42}
\abx@aux@page{321}{42}
\abx@aux@page{322}{42}
\citation{Phan2005}
\abx@aux@cite{Phan2005}
\abx@aux@segm{0}{0}{Phan2005}
\citation{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\citation{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\citation{Segal1986}
\abx@aux@cite{Segal1986}
\abx@aux@segm{0}{0}{Segal1986}
\citation{Audretsch2004}
\abx@aux@segm{0}{0}{Audretsch2004}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\abx@aux@page{323}{43}
\abx@aux@page{324}{43}
\abx@aux@page{325}{43}
\abx@aux@page{326}{43}
\abx@aux@page{327}{43}
\abx@aux@page{328}{43}
\abx@aux@page{329}{43}
\abx@aux@page{330}{43}
\abx@aux@page{331}{44}
\@input{Chapters/Chapter4.aux}
\citation{Gilsing2011}
\abx@aux@cite{Gilsing2011}
\abx@aux@segm{0}{0}{Gilsing2011}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\abx@aux@page{332}{45}
\abx@aux@page{333}{45}
\abx@aux@page{334}{45}
\citation{Gilsing2011}
\abx@aux@segm{0}{0}{Gilsing2011}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Harmon1997}
\abx@aux@cite{Harmon1997}
\abx@aux@segm{0}{0}{Harmon1997}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\abx@aux@page{335}{46}
\abx@aux@page{336}{46}
\abx@aux@page{337}{46}
\abx@aux@page{338}{46}
\abx@aux@page{339}{46}
\abx@aux@page{340}{46}
\abx@aux@page{341}{46}
\abx@aux@page{342}{46}
\abx@aux@page{343}{46}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Jensen2003}
\abx@aux@cite{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\abx@aux@page{344}{47}
\abx@aux@page{345}{47}
\abx@aux@page{346}{47}
\abx@aux@page{347}{47}
\abx@aux@page{348}{47}
\abx@aux@page{349}{47}
\citation{McAdam2005}
\abx@aux@cite{McAdam2005}
\abx@aux@segm{0}{0}{McAdam2005}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{McAdam2005}
\abx@aux@segm{0}{0}{McAdam2005}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\abx@aux@page{350}{48}
\abx@aux@page{351}{48}
\abx@aux@page{352}{48}
\abx@aux@page{353}{48}
\abx@aux@page{354}{48}
\abx@aux@page{355}{48}
\abx@aux@page{356}{48}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{Wysocki2004}
\abx@aux@cite{Wysocki2004}
\abx@aux@segm{0}{0}{Wysocki2004}
\abx@aux@page{357}{49}
\abx@aux@page{358}{49}
\abx@aux@page{359}{49}
\abx@aux@page{360}{49}
\abx@aux@page{361}{49}
\abx@aux@page{362}{49}
\citation{Hayter2016}
\abx@aux@cite{Hayter2016}
\abx@aux@segm{0}{0}{Hayter2016}
\citation{Leydesdorff2010}
\abx@aux@cite{Leydesdorff2010}
\abx@aux@segm{0}{0}{Leydesdorff2010}
\citation{Hayter2016}
\abx@aux@segm{0}{0}{Hayter2016}
\citation{Criscuolo2005}
\abx@aux@cite{Criscuolo2005}
\abx@aux@segm{0}{0}{Criscuolo2005}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\abx@aux@page{363}{50}
\abx@aux@page{364}{50}
\abx@aux@page{365}{50}
\abx@aux@page{366}{50}
\citation{Druilhe2004}
\abx@aux@segm{0}{0}{Druilhe2004}
\citation{Clarysse2005}
\abx@aux@segm{0}{0}{Clarysse2005}
\citation{Degroof2002}
\abx@aux@cite{Degroof2002}
\abx@aux@segm{0}{0}{Degroof2002}
\citation{Ndonzuau2002}
\abx@aux@cite{Ndonzuau2002}
\abx@aux@segm{0}{0}{Ndonzuau2002}
\abx@aux@page{367}{51}
\abx@aux@page{368}{51}
\abx@aux@page{369}{51}
\abx@aux@page{370}{51}
\abx@aux@page{371}{51}
\citation{Lockett2005}
\abx@aux@cite{Lockett2005}
\abx@aux@segm{0}{0}{Lockett2005}
\citation{Vohora2004}
\abx@aux@cite{Vohora2004}
\abx@aux@segm{0}{0}{Vohora2004}
\citation{Djokovic2008}
\abx@aux@cite{Djokovic2008}
\abx@aux@segm{0}{0}{Djokovic2008}
\abx@aux@page{372}{52}
\abx@aux@page{373}{52}
\abx@aux@page{374}{52}
\citation{Shane2015}
\abx@aux@cite{Shane2015}
\abx@aux@segm{0}{0}{Shane2015}
\citation{DerFoo2005}
\abx@aux@cite{DerFoo2005}
\abx@aux@segm{0}{0}{DerFoo2005}
\citation{Zhou2014}
\abx@aux@cite{Zhou2014}
\abx@aux@segm{0}{0}{Zhou2014}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\abx@aux@page{375}{53}
\abx@aux@page{376}{53}
\abx@aux@page{377}{53}
\abx@aux@page{378}{53}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Sohn2012}
\abx@aux@cite{Sohn2012}
\abx@aux@segm{0}{0}{Sohn2012}
\citation{Powell1996}
\abx@aux@cite{Powell1996}
\abx@aux@segm{0}{0}{Powell1996}
\citation{Aristei2016}
\abx@aux@cite{Aristei2016}
\abx@aux@segm{0}{0}{Aristei2016}
\abx@aux@page{379}{54}
\abx@aux@page{380}{54}
\abx@aux@page{381}{54}
\abx@aux@page{382}{54}
\citation{Cantner2006}
\abx@aux@segm{0}{0}{Cantner2006}
\citation{Schrader1991}
\abx@aux@cite{Schrader1991}
\abx@aux@segm{0}{0}{Schrader1991}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\abx@aux@page{383}{55}
\abx@aux@page{384}{55}
\abx@aux@page{385}{55}
\abx@aux@page{386}{55}
\abx@aux@page{387}{55}
\abx@aux@page{388}{55}
\abx@aux@page{389}{55}
\citation{Zucker2001}
\abx@aux@segm{0}{0}{Zucker2001}
\citation{Cantner2006}
\abx@aux@segm{0}{0}{Cantner2006}
\citation{Argote2000}
\abx@aux@segm{0}{0}{Argote2000}
\citation{Slavova2015}
\abx@aux@segm{0}{0}{Slavova2015}
\citation{Franco2000}
\abx@aux@cite{Franco2000}
\abx@aux@segm{0}{0}{Franco2000}
\citation{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\abx@aux@page{390}{56}
\abx@aux@page{391}{56}
\abx@aux@page{392}{56}
\abx@aux@page{393}{56}
\abx@aux@page{394}{56}
\abx@aux@page{395}{56}
\abx@aux@page{396}{56}
\citation{Chapple2005}
\abx@aux@cite{Chapple2005}
\abx@aux@segm{0}{0}{Chapple2005}
\citation{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Link2005}
\abx@aux@cite{Link2005}
\abx@aux@segm{0}{0}{Link2005}
\citation{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Bekkers2008}
\abx@aux@segm{0}{0}{Bekkers2008}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Bekkers2008}
\abx@aux@segm{0}{0}{Bekkers2008}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Sohn2012}
\abx@aux@segm{0}{0}{Sohn2012}
\citation