\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio,asd}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Introduction.aux}
\citation{Genshaft2016}
\abx@aux@cite{Genshaft2016}
\abx@aux@segm{0}{0}{Genshaft2016}
\citation{Bozeman2000}
\abx@aux@cite{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\citation{Rogers2001}
\abx@aux@cite{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Argote2000}
\abx@aux@cite{Argote2000}
\abx@aux@segm{0}{0}{Argote2000}
\citation{Zhao1992}
\abx@aux@cite{Zhao1992}
\abx@aux@segm{0}{0}{Zhao1992}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\citation{Baskaran2016}
\abx@aux@cite{Baskaran2016}
\abx@aux@segm{0}{0}{Baskaran2016}
\citation{Siegel2003a}
\abx@aux@cite{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Frasquet2012}
\abx@aux@cite{Frasquet2012}
\abx@aux@segm{0}{0}{Frasquet2012}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\citation{Geuna2009}
\abx@aux@cite{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Balderi2007}
\abx@aux@cite{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{OShea2004}
\abx@aux@cite{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Yusuf2008}
\abx@aux@cite{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Bercovitz2006}
\abx@aux@cite{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Muscio2008}
\abx@aux@cite{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Bekkers2008}
\abx@aux@cite{Bekkers2008}
\abx@aux@segm{0}{0}{Bekkers2008}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\citation{Markman2005}
\abx@aux@cite{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Wernerfelt1984}
\abx@aux@cite{Wernerfelt1984}
\abx@aux@segm{0}{0}{Wernerfelt1984}
\citation{Argote2000}
\abx@aux@segm{0}{0}{Argote2000}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Debackere2005}
\abx@aux@cite{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\@input{Chapters/Chapter2.aux}
\citation{Murray2005}
\abx@aux@cite{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{OwenSmith2001}
\abx@aux@cite{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Stern2004}
\abx@aux@cite{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Rasmussen2006}
\abx@aux@cite{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Rosenberg1994}
\abx@aux@cite{Rosenberg1994}
\abx@aux@segm{0}{0}{Rosenberg1994}
\citation{Nelson1998}
\abx@aux@cite{Nelson1998}
\abx@aux@segm{0}{0}{Nelson1998}
\citation{Balconi2006}
\abx@aux@cite{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Beath2000}
\abx@aux@cite{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Muscio2013}
\abx@aux@cite{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Nelson2001}
\abx@aux@cite{Nelson2001}
\abx@aux@segm{0}{0}{Nelson2001}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Etzkowitz1998}
\abx@aux@cite{Etzkowitz1998}
\abx@aux@segm{0}{0}{Etzkowitz1998}
\citation{Louis1989}
\abx@aux@cite{Louis1989}
\abx@aux@segm{0}{0}{Louis1989}
\citation{Guerrero2014}
\abx@aux@cite{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Tijssen2006}
\abx@aux@cite{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Fritsch2007}
\abx@aux@cite{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Thursby2002}
\abx@aux@cite{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Baldini2007}
\abx@aux@cite{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Jensen1998}
\abx@aux@cite{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Leitch2005}
\abx@aux@cite{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{Baldini2006}
\abx@aux@cite{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Wong2010}
\abx@aux@cite{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{Lee2000}
\abx@aux@cite{Lee2000}
\abx@aux@segm{0}{0}{Lee2000}
\citation{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{AzagraCaro2010}
\abx@aux@cite{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Chang2016}
\abx@aux@cite{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{Argyres1998}
\abx@aux@cite{Argyres1998}
\abx@aux@segm{0}{0}{Argyres1998}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{OShea2005}
\abx@aux@cite{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{DEste2007}
\abx@aux@cite{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Colombo2010}
\abx@aux@cite{Colombo2010}
\abx@aux@segm{0}{0}{Colombo2010}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{VanLooy2004}
\abx@aux@cite{VanLooy2004}
\abx@aux@segm{0}{0}{VanLooy2004}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Stokes1997}
\abx@aux@cite{Stokes1997}
\abx@aux@segm{0}{0}{Stokes1997}
\citation{Baba2009}
\abx@aux@cite{Baba2009}
\abx@aux@segm{0}{0}{Baba2009}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Lee2005}
\abx@aux@cite{Lee2005}
\abx@aux@segm{0}{0}{Lee2005}
\citation{Lebeau2008}
\abx@aux@cite{Lebeau2008}
\abx@aux@segm{0}{0}{Lebeau2008}
\citation{Meyer2006}
\abx@aux@cite{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\citation{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Fini2009}
\abx@aux@cite{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Roberts1991}
\abx@aux@cite{Roberts1991}
\abx@aux@segm{0}{0}{Roberts1991}
\citation{Audretsch2000}
\abx@aux@cite{Audretsch2000}
\abx@aux@segm{0}{0}{Audretsch2000}
\citation{Zucker2001}
\abx@aux@cite{Zucker2001}
\abx@aux@segm{0}{0}{Zucker2001}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2011}
\abx@aux@cite{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Rizzo2015}
\abx@aux@cite{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Murray2004}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\citation{Link2007}
\abx@aux@cite{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{Landry2013}
\abx@aux@cite{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\citation{Muscio2010}
\abx@aux@cite{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Hoppe2005}
\abx@aux@cite{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Macho-Stadler2007}
\abx@aux@cite{Macho-Stadler2007}
\abx@aux@segm{0}{0}{Macho-Stadler2007}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Macho-Stadler2007}
\abx@aux@segm{0}{0}{Macho-Stadler2007}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Balderi2010}
\abx@aux@cite{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\citation{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\citation{Brescia2016}
\abx@aux@cite{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Bercovitz2001}
\abx@aux@cite{Bercovitz2001}
\abx@aux@segm{0}{0}{Bercovitz2001}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Litan2008}
\abx@aux@cite{Litan2008}
\abx@aux@segm{0}{0}{Litan2008}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bercovitz2001}
\abx@aux@segm{0}{0}{Bercovitz2001}
\citation{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Fisher2002}
\abx@aux@cite{Fisher2002}
\abx@aux@segm{0}{0}{Fisher2002}
\citation{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Siegel2007}
\abx@aux@cite{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Siegel2003}
\abx@aux@cite{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Fitzgerald2015}
\abx@aux@cite{Fitzgerald2015}
\abx@aux@segm{0}{0}{Fitzgerald2015}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Alexander2013}
\abx@aux@cite{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Blumenthal1996}
\abx@aux@cite{Blumenthal1996}
\abx@aux@segm{0}{0}{Blumenthal1996}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\@input{Chapters/Chapter3.aux}
\citation{Wernerfelt1984}
\abx@aux@segm{0}{0}{Wernerfelt1984}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Jimenez2011}
\abx@aux@cite{Jimenez2011}
\abx@aux@segm{0}{0}{Jimenez2011}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
