\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio,asd}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Chapter7.aux}
\citation{Giuliani2005}
\abx@aux@cite{Giuliani2005}
\abx@aux@segm{0}{0}{Giuliani2005}
\citation{Cantner2006}
\abx@aux@cite{Cantner2006}
\abx@aux@segm{0}{0}{Cantner2006}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.25}}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{25}
\abx@aux@page{127}{25}
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\abx@aux@page{130}{25}
\abx@aux@page{131}{25}
\abx@aux@page{132}{25}
\abx@aux@page{133}{25}
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrawal2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alexander2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Anderson2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Argote2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Argyres1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aristei2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Asheim2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Audretsch2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Audretsch2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Audretsch2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AzagraCaro2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baba2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balconi2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balderi2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balderi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldini2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baskaran2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beath2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bekkers2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bekkers2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Belenzon2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bercovitz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bercovitz2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blumenthal1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bozeman2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brescia2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Caloghirou2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cantner2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chang2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chapple2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chesbrough2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clarysse2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coleman1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colombo2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Comacchio2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Criscuolo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dahlander2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Debackere2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Degroof2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DerFoo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEste2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEste2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Djokovic2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Druilhe2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etzkowitz2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etzkowitz1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fare1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fini2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fisher2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fitzgerald2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Florida2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Franco2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Franklin2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frasquet2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Friedman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fritsch2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genshaft2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geuna2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gilsing2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Giuliani2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guerrero2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Harmon1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hayter2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hayton2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heher2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hertzfeld2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoppe2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunter2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ittelson2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jensen1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jensen2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jimenez2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klofsten2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lacetera2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Landry2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lebeau2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leitch2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leydesdorff2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lin2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Link2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Link2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Litan2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lockett2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lockett2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Louis1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macho-Stadler2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Markman2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marshall1890}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McAdam2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meyer2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murray2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murray2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muscio2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muscio2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muscio2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mustar2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ndonzuau2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nelson2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nelson1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nerkar2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nieto2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OShea2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OShea2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OwenSmith2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Panagopoulos2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Patterson2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perez2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perez-Luno2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Phan2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pinheiro2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Powell1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Radosevich1955}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ranga2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rasmussen2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Resende2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rizzo2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roberts1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenberg1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rothaermel2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schrader1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Segal1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shane2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shane2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Siegel2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Siegel2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Siegel2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Slavova2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sohn2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spithoven2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stern2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stokes1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Teirlinck2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thursby2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tijssen2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VanLooy2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vohora2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegner1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wernerfelt1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wong2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wysocki2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yokura2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yusuf2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zeng2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhao1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhou2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zucker2001}{nyt/global/}
\abx@aux@page{139}{26}
\abx@aux@page{140}{26}
\abx@aux@page{141}{26}
\abx@aux@page{142}{26}
\abx@aux@page{143}{26}
\abx@aux@page{144}{26}
\abx@aux@page{145}{26}
\abx@aux@page{146}{26}
\abx@aux@page{147}{26}
\abx@aux@page{148}{26}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\abx@aux@page{151}{26}
\abx@aux@page{152}{26}
\abx@aux@page{153}{26}
