\relax 
\bibstyle{biblatex}
\bibdata{main-blx,biblio,asd}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Introduction.aux}
\citation{Genshaft2016}
\abx@aux@cite{Genshaft2016}
\abx@aux@segm{0}{0}{Genshaft2016}
\citation{Bozeman2000}
\abx@aux@cite{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\citation{Rogers2001}
\abx@aux@cite{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Argote2000}
\abx@aux@cite{Argote2000}
\abx@aux@segm{0}{0}{Argote2000}
\citation{Zhao1992}
\abx@aux@cite{Zhao1992}
\abx@aux@segm{0}{0}{Zhao1992}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{Baskaran2016}
\abx@aux@cite{Baskaran2016}
\abx@aux@segm{0}{0}{Baskaran2016}
\citation{Siegel2003a}
\abx@aux@cite{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Frasquet2012}
\abx@aux@cite{Frasquet2012}
\abx@aux@segm{0}{0}{Frasquet2012}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\citation{Geuna2009}
\abx@aux@cite{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{Balderi2007}
\abx@aux@cite{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{OShea2004}
\abx@aux@cite{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Yusuf2008}
\abx@aux@cite{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Bercovitz2006}
\abx@aux@cite{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Muscio2008}
\abx@aux@cite{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Bekkers2008}
\abx@aux@cite{Bekkers2008}
\abx@aux@segm{0}{0}{Bekkers2008}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\citation{Markman2005}
\abx@aux@cite{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Wernerfelt1984}
\abx@aux@cite{Wernerfelt1984}
\abx@aux@segm{0}{0}{Wernerfelt1984}
\citation{Argote2000}
\abx@aux@segm{0}{0}{Argote2000}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Debackere2005}
\abx@aux@cite{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\abx@aux@page{32}{5}
\@input{Chapters/Chapter2.aux}
\citation{Murray2005}
\abx@aux@cite{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{OwenSmith2001}
\abx@aux@cite{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\citation{Stern2004}
\abx@aux@cite{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Rasmussen2006}
\abx@aux@cite{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Rosenberg1994}
\abx@aux@cite{Rosenberg1994}
\abx@aux@segm{0}{0}{Rosenberg1994}
\citation{Nelson1998}
\abx@aux@cite{Nelson1998}
\abx@aux@segm{0}{0}{Nelson1998}
\citation{Balconi2006}
\abx@aux@cite{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Beath2000}
\abx@aux@cite{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Muscio2013}
\abx@aux@cite{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Nelson2001}
\abx@aux@cite{Nelson2001}
\abx@aux@segm{0}{0}{Nelson2001}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Murray2005}
\abx@aux@segm{0}{0}{Murray2005}
\citation{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Etzkowitz1998}
\abx@aux@cite{Etzkowitz1998}
\abx@aux@segm{0}{0}{Etzkowitz1998}
\citation{Louis1989}
\abx@aux@cite{Louis1989}
\abx@aux@segm{0}{0}{Louis1989}
\citation{Guerrero2014}
\abx@aux@cite{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\citation{Tijssen2006}
\abx@aux@cite{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Balconi2006}
\abx@aux@segm{0}{0}{Balconi2006}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Fritsch2007}
\abx@aux@cite{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Thursby2002}
\abx@aux@cite{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Baldini2007}
\abx@aux@cite{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Jensen1998}
\abx@aux@cite{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Leitch2005}
\abx@aux@cite{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{Baldini2006}
\abx@aux@cite{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Wong2010}
\abx@aux@cite{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{Lee2000}
\abx@aux@cite{Lee2000}
\abx@aux@segm{0}{0}{Lee2000}
\citation{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{AzagraCaro2010}
\abx@aux@cite{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\citation{Chang2016}
\abx@aux@cite{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{Argyres1998}
\abx@aux@cite{Argyres1998}
\abx@aux@segm{0}{0}{Argyres1998}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{OShea2005}
\abx@aux@cite{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\citation{DEste2007}
\abx@aux@cite{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Colombo2010}
\abx@aux@cite{Colombo2010}
\abx@aux@segm{0}{0}{Colombo2010}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\citation{VanLooy2004}
\abx@aux@cite{VanLooy2004}
\abx@aux@segm{0}{0}{VanLooy2004}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\citation{Stokes1997}
\abx@aux@cite{Stokes1997}
\abx@aux@segm{0}{0}{Stokes1997}
\citation{Baba2009}
\abx@aux@cite{Baba2009}
\abx@aux@segm{0}{0}{Baba2009}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{107}{15}
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Lee2005}
\abx@aux@cite{Lee2005}
\abx@aux@segm{0}{0}{Lee2005}
\citation{Lebeau2008}
\abx@aux@cite{Lebeau2008}
\abx@aux@segm{0}{0}{Lebeau2008}
\citation{Meyer2006}
\abx@aux@cite{Meyer2006}
\abx@aux@segm{0}{0}{Meyer2006}
\citation{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\citation{Fini2009}
\abx@aux@cite{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Roberts1991}
\abx@aux@cite{Roberts1991}
\abx@aux@segm{0}{0}{Roberts1991}
\citation{Audretsch2000}
\abx@aux@cite{Audretsch2000}
\abx@aux@segm{0}{0}{Audretsch2000}
\citation{Zucker2001}
\abx@aux@cite{Zucker2001}
\abx@aux@segm{0}{0}{Zucker2001}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2011}
\abx@aux@cite{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Rizzo2015}
\abx@aux@cite{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Murray2004}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\citation{Link2007}
\abx@aux@cite{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{Landry2013}
\abx@aux@cite{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\citation{Muscio2010}
\abx@aux@cite{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\abx@aux@page{151}{20}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\abx@aux@page{157}{20}
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@page{160}{20}
\abx@aux@page{161}{20}
\abx@aux@page{162}{20}
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\abx@aux@page{165}{20}
\abx@aux@page{166}{20}
\citation{Hoppe2005}
\abx@aux@cite{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\abx@aux@page{167}{21}
\abx@aux@page{168}{21}
\abx@aux@page{169}{21}
\abx@aux@page{170}{21}
\abx@aux@page{171}{21}
\abx@aux@page{172}{21}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Macho-Stadler2007}
\abx@aux@cite{Macho-Stadler2007}
\abx@aux@segm{0}{0}{Macho-Stadler2007}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Macho-Stadler2007}
\abx@aux@segm{0}{0}{Macho-Stadler2007}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Hoppe2005}
\abx@aux@segm{0}{0}{Hoppe2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Balderi2010}
\abx@aux@cite{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\abx@aux@page{173}{22}
\abx@aux@page{174}{22}
\abx@aux@page{175}{22}
\abx@aux@page{176}{22}
\abx@aux@page{177}{22}
\abx@aux@page{178}{22}
\abx@aux@page{179}{22}
\abx@aux@page{180}{22}
\abx@aux@page{181}{22}
\abx@aux@page{182}{22}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\citation{Landry2013}
\abx@aux@segm{0}{0}{Landry2013}
\abx@aux@page{183}{23}
\abx@aux@page{184}{23}
\abx@aux@page{185}{23}
\abx@aux@page{186}{23}
\abx@aux@page{187}{23}
\abx@aux@page{188}{23}
\abx@aux@page{189}{23}
\abx@aux@page{190}{23}
\abx@aux@page{191}{23}
\citation{Brescia2016}
\abx@aux@cite{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Bercovitz2001}
\abx@aux@cite{Bercovitz2001}
\abx@aux@segm{0}{0}{Bercovitz2001}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Litan2008}
\abx@aux@cite{Litan2008}
\abx@aux@segm{0}{0}{Litan2008}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\abx@aux@page{192}{24}
\abx@aux@page{193}{24}
\abx@aux@page{194}{24}
\abx@aux@page{195}{24}
\abx@aux@page{196}{24}
\citation{Bercovitz2001}
\abx@aux@segm{0}{0}{Bercovitz2001}
\citation{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Fisher2002}
\abx@aux@cite{Fisher2002}
\abx@aux@segm{0}{0}{Fisher2002}
\citation{Brescia2016}
\abx@aux@segm{0}{0}{Brescia2016}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Siegel2007}
\abx@aux@cite{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\abx@aux@page{197}{25}
\abx@aux@page{198}{25}
\abx@aux@page{199}{25}
\abx@aux@page{200}{25}
\abx@aux@page{201}{25}
\abx@aux@page{202}{25}
\abx@aux@page{203}{25}
\abx@aux@page{204}{25}
\abx@aux@page{205}{25}
\abx@aux@page{206}{25}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Siegel2003}
\abx@aux@cite{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{Fitzgerald2015}
\abx@aux@cite{Fitzgerald2015}
\abx@aux@segm{0}{0}{Fitzgerald2015}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\abx@aux@page{207}{26}
\abx@aux@page{208}{26}
\abx@aux@page{209}{26}
\abx@aux@page{210}{26}
\abx@aux@page{211}{26}
\abx@aux@page{212}{26}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Alexander2013}
\abx@aux@cite{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\abx@aux@page{213}{27}
\abx@aux@page{214}{27}
\abx@aux@page{215}{27}
\abx@aux@page{216}{27}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Chang2016}
\abx@aux@segm{0}{0}{Chang2016}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Blumenthal1996}
\abx@aux@cite{Blumenthal1996}
\abx@aux@segm{0}{0}{Blumenthal1996}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\abx@aux@page{217}{28}
\abx@aux@page{218}{28}
\abx@aux@page{219}{28}
\abx@aux@page{220}{28}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{223}{28}
\abx@aux@page{224}{28}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\abx@aux@page{225}{29}
\abx@aux@page{226}{29}
\abx@aux@page{227}{29}
\abx@aux@page{228}{29}
\abx@aux@page{229}{29}
\abx@aux@page{230}{29}
\abx@aux@page{231}{29}
\abx@aux@page{232}{29}
\abx@aux@page{233}{29}
\abx@aux@page{234}{29}
\abx@aux@page{235}{29}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\abx@aux@page{236}{30}
\@input{Chapters/Chapter3.aux}
\citation{Wernerfelt1984}
\abx@aux@segm{0}{0}{Wernerfelt1984}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Jimenez2011}
\abx@aux@cite{Jimenez2011}
\abx@aux@segm{0}{0}{Jimenez2011}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\citation{Dahlander2010}
\abx@aux@cite{Dahlander2010}
\abx@aux@segm{0}{0}{Dahlander2010}
\abx@aux@page{237}{31}
\abx@aux@page{238}{31}
\abx@aux@page{239}{31}
\abx@aux@page{240}{31}
\abx@aux@page{241}{31}
\abx@aux@page{242}{31}
\abx@aux@page{243}{31}
\citation{Chesbrough2003}
\abx@aux@cite{Chesbrough2003}
\abx@aux@segm{0}{0}{Chesbrough2003}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Caloghirou2001}
\abx@aux@cite{Caloghirou2001}
\abx@aux@segm{0}{0}{Caloghirou2001}
\citation{Bekkers2002}
\abx@aux@cite{Bekkers2002}
\abx@aux@segm{0}{0}{Bekkers2002}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\abx@aux@page{244}{32}
\abx@aux@page{245}{32}
\abx@aux@page{246}{32}
\abx@aux@page{247}{32}
\abx@aux@page{248}{32}
\citation{Audretsch2005}
\abx@aux@cite{Audretsch2005}
\abx@aux@segm{0}{0}{Audretsch2005}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Cohen1990}
\abx@aux@cite{Cohen1990}
\abx@aux@segm{0}{0}{Cohen1990}
\citation{Cohen1990}
\abx@aux@segm{0}{0}{Cohen1990}
\abx@aux@page{249}{33}
\abx@aux@page{250}{33}
\abx@aux@page{251}{33}
\abx@aux@page{252}{33}
\abx@aux@page{253}{33}
\abx@aux@page{254}{33}
\abx@aux@page{255}{33}
\abx@aux@page{256}{33}
\citation{Wegner1987}
\abx@aux@cite{Wegner1987}
\abx@aux@segm{0}{0}{Wegner1987}
\citation{Jimenez2011}
\abx@aux@segm{0}{0}{Jimenez2011}
\citation{Patterson2015}
\abx@aux@cite{Patterson2015}
\abx@aux@segm{0}{0}{Patterson2015}
\citation{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\abx@aux@page{257}{34}
\abx@aux@page{258}{34}
\abx@aux@page{259}{34}
\citation{Nieto2005}
\abx@aux@cite{Nieto2005}
\abx@aux@segm{0}{0}{Nieto2005}
\citation{Baba2009}
\abx@aux@segm{0}{0}{Baba2009}
\citation{Perez-Luno2011}
\abx@aux@cite{Perez-Luno2011}
\abx@aux@segm{0}{0}{Perez-Luno2011}
\citation{Perez-Luno2011}
\abx@aux@segm{0}{0}{Perez-Luno2011}
\citation{Coleman1988}
\abx@aux@cite{Coleman1988}
\abx@aux@segm{0}{0}{Coleman1988}
\citation{Slavova2015}
\abx@aux@cite{Slavova2015}
\abx@aux@segm{0}{0}{Slavova2015}
\abx@aux@page{260}{35}
\abx@aux@page{261}{35}
\abx@aux@page{262}{35}
\abx@aux@page{263}{35}
\abx@aux@page{264}{35}
\abx@aux@page{265}{35}
\abx@aux@page{266}{35}
\citation{Marshall1890}
\abx@aux@cite{Marshall1890}
\abx@aux@segm{0}{0}{Marshall1890}
\citation{Audretsch2004}
\abx@aux@cite{Audretsch2004}
\abx@aux@segm{0}{0}{Audretsch2004}
\citation{Cantner2006}
\abx@aux@cite{Cantner2006}
\abx@aux@segm{0}{0}{Cantner2006}
\citation{Giuliani2005}
\abx@aux@cite{Giuliani2005}
\abx@aux@segm{0}{0}{Giuliani2005}
\citation{Zeng2010}
\abx@aux@cite{Zeng2010}
\abx@aux@segm{0}{0}{Zeng2010}
\abx@aux@page{267}{36}
\abx@aux@page{268}{36}
\abx@aux@page{269}{36}
\abx@aux@page{270}{36}
\abx@aux@page{271}{36}
\citation{Lockett2005a}
\abx@aux@cite{Lockett2005a}
\abx@aux@segm{0}{0}{Lockett2005a}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Perez2003}
\abx@aux@cite{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Colombo2010}
\abx@aux@segm{0}{0}{Colombo2010}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Rothaermel2005}
\abx@aux@cite{Rothaermel2005}
\abx@aux@segm{0}{0}{Rothaermel2005}
\citation{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\abx@aux@page{272}{37}
\abx@aux@page{273}{37}
\abx@aux@page{274}{37}
\abx@aux@page{275}{37}
\abx@aux@page{276}{37}
\abx@aux@page{277}{37}
\abx@aux@page{278}{37}
\abx@aux@page{279}{37}
\abx@aux@page{280}{37}
\abx@aux@page{281}{37}
\abx@aux@page{282}{37}
\abx@aux@page{283}{37}
\abx@aux@page{284}{37}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Mustar2006}
\abx@aux@cite{Mustar2006}
\abx@aux@segm{0}{0}{Mustar2006}
\citation{Druilhe2004}
\abx@aux@cite{Druilhe2004}
\abx@aux@segm{0}{0}{Druilhe2004}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Franklin2001}
\abx@aux@cite{Franklin2001}
\abx@aux@segm{0}{0}{Franklin2001}
\abx@aux@page{285}{38}
\abx@aux@page{286}{38}
\abx@aux@page{287}{38}
\abx@aux@page{288}{38}
\abx@aux@page{289}{38}
\abx@aux@page{290}{38}
\abx@aux@page{291}{38}
\citation{Colombo2010}
\abx@aux@segm{0}{0}{Colombo2010}
\citation{Mustar2006}
\abx@aux@segm{0}{0}{Mustar2006}
\citation{Leitch2005}
\abx@aux@segm{0}{0}{Leitch2005}
\citation{Radosevich1955}
\abx@aux@cite{Radosevich1955}
\abx@aux@segm{0}{0}{Radosevich1955}
\abx@aux@page{292}{39}
\abx@aux@page{293}{39}
\abx@aux@page{294}{39}
\abx@aux@page{295}{39}
\citation{Lacetera2006}
\abx@aux@cite{Lacetera2006}
\abx@aux@segm{0}{0}{Lacetera2006}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Ittelson2002}
\abx@aux@cite{Ittelson2002}
\abx@aux@segm{0}{0}{Ittelson2002}
\citation{Lockett2005a}
\abx@aux@segm{0}{0}{Lockett2005a}
\citation{Rothaermel2005}
\abx@aux@segm{0}{0}{Rothaermel2005}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Audretsch2005}
\abx@aux@segm{0}{0}{Audretsch2005}
\abx@aux@page{296}{40}
\abx@aux@page{297}{40}
\abx@aux@page{298}{40}
\abx@aux@page{299}{40}
\abx@aux@page{300}{40}
\abx@aux@page{301}{40}
\abx@aux@page{302}{40}
\abx@aux@page{303}{40}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{OShea2004}
\abx@aux@segm{0}{0}{OShea2004}
\citation{Audretsch2005}
\abx@aux@segm{0}{0}{Audretsch2005}
\citation{Rizzo2015}
\abx@aux@segm{0}{0}{Rizzo2015}
\citation{Spithoven2011}
\abx@aux@cite{Spithoven2011}
\abx@aux@segm{0}{0}{Spithoven2011}
\abx@aux@page{304}{41}
\abx@aux@page{305}{41}
\abx@aux@page{306}{41}
\abx@aux@page{307}{41}
\abx@aux@page{308}{41}
\abx@aux@page{309}{41}
\abx@aux@page{310}{41}
\abx@aux@page{311}{41}
\abx@aux@page{312}{41}
\abx@aux@page{313}{41}
\citation{Hayton2013}
\abx@aux@cite{Hayton2013}
\abx@aux@segm{0}{0}{Hayton2013}
\citation{Lin2012}
\abx@aux@cite{Lin2012}
\abx@aux@segm{0}{0}{Lin2012}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Teirlinck2012}
\abx@aux@cite{Teirlinck2012}
\abx@aux@segm{0}{0}{Teirlinck2012}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Bozeman2000}
\abx@aux@segm{0}{0}{Bozeman2000}
\abx@aux@page{314}{42}
\abx@aux@page{315}{42}
\abx@aux@page{316}{42}
\abx@aux@page{317}{42}
\abx@aux@page{318}{42}
\abx@aux@page{319}{42}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Comacchio2012}
\abx@aux@cite{Comacchio2012}
\abx@aux@segm{0}{0}{Comacchio2012}
\citation{Ittelson2002}
\abx@aux@segm{0}{0}{Ittelson2002}
\citation{Clarysse2005}
\abx@aux@cite{Clarysse2005}
\abx@aux@segm{0}{0}{Clarysse2005}
\abx@aux@page{320}{43}
\abx@aux@page{321}{43}
\abx@aux@page{322}{43}
\abx@aux@page{323}{43}
\citation{Phan2005}
\abx@aux@cite{Phan2005}
\abx@aux@segm{0}{0}{Phan2005}
\citation{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\citation{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\citation{Segal1986}
\abx@aux@cite{Segal1986}
\abx@aux@segm{0}{0}{Segal1986}
\citation{Audretsch2004}
\abx@aux@segm{0}{0}{Audretsch2004}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\abx@aux@page{324}{44}
\abx@aux@page{325}{44}
\abx@aux@page{326}{44}
\abx@aux@page{327}{44}
\abx@aux@page{328}{44}
\abx@aux@page{329}{44}
\abx@aux@page{330}{44}
\abx@aux@page{331}{44}
\@input{Chapters/Chapter4.aux}
\citation{Gilsing2011}
\abx@aux@cite{Gilsing2011}
\abx@aux@segm{0}{0}{Gilsing2011}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\abx@aux@page{332}{45}
\abx@aux@page{333}{45}
\abx@aux@page{334}{45}
\abx@aux@page{335}{45}
\abx@aux@page{336}{45}
\abx@aux@page{337}{45}
\citation{Gilsing2011}
\abx@aux@segm{0}{0}{Gilsing2011}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Harmon1997}
\abx@aux@cite{Harmon1997}
\abx@aux@segm{0}{0}{Harmon1997}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Alexander2013}
\abx@aux@segm{0}{0}{Alexander2013}
\abx@aux@page{338}{46}
\abx@aux@page{339}{46}
\abx@aux@page{340}{46}
\abx@aux@page{341}{46}
\abx@aux@page{342}{46}
\abx@aux@page{343}{46}
\abx@aux@page{344}{46}
\abx@aux@page{345}{46}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Jensen2003}
\abx@aux@cite{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\abx@aux@page{346}{47}
\abx@aux@page{347}{47}
\abx@aux@page{348}{47}
\abx@aux@page{349}{47}
\abx@aux@page{350}{47}
\citation{McAdam2005}
\abx@aux@cite{McAdam2005}
\abx@aux@segm{0}{0}{McAdam2005}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{McAdam2005}
\abx@aux@segm{0}{0}{McAdam2005}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\abx@aux@page{351}{48}
\abx@aux@page{352}{48}
\abx@aux@page{353}{48}
\abx@aux@page{354}{48}
\abx@aux@page{355}{48}
\abx@aux@page{356}{48}
\abx@aux@page{357}{48}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{Wysocki2004}
\abx@aux@cite{Wysocki2004}
\abx@aux@segm{0}{0}{Wysocki2004}
\abx@aux@page{358}{49}
\abx@aux@page{359}{49}
\abx@aux@page{360}{49}
\abx@aux@page{361}{49}
\abx@aux@page{362}{49}
\citation{Hayter2016}
\abx@aux@cite{Hayter2016}
\abx@aux@segm{0}{0}{Hayter2016}
\citation{Leydesdorff2010}
\abx@aux@cite{Leydesdorff2010}
\abx@aux@segm{0}{0}{Leydesdorff2010}
\citation{Hayter2016}
\abx@aux@segm{0}{0}{Hayter2016}
\citation{Criscuolo2005}
\abx@aux@cite{Criscuolo2005}
\abx@aux@segm{0}{0}{Criscuolo2005}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\abx@aux@page{363}{50}
\abx@aux@page{364}{50}
\abx@aux@page{365}{50}
\abx@aux@page{366}{50}
\citation{Druilhe2004}
\abx@aux@segm{0}{0}{Druilhe2004}
\citation{Clarysse2005}
\abx@aux@segm{0}{0}{Clarysse2005}
\citation{Degroof2002}
\abx@aux@cite{Degroof2002}
\abx@aux@segm{0}{0}{Degroof2002}
\citation{Ndonzuau2002}
\abx@aux@cite{Ndonzuau2002}
\abx@aux@segm{0}{0}{Ndonzuau2002}
\abx@aux@page{367}{51}
\abx@aux@page{368}{51}
\abx@aux@page{369}{51}
\abx@aux@page{370}{51}
\abx@aux@page{371}{51}
\citation{Lockett2005}
\abx@aux@cite{Lockett2005}
\abx@aux@segm{0}{0}{Lockett2005}
\citation{Vohora2004}
\abx@aux@cite{Vohora2004}
\abx@aux@segm{0}{0}{Vohora2004}
\citation{Djokovic2008}
\abx@aux@cite{Djokovic2008}
\abx@aux@segm{0}{0}{Djokovic2008}
\citation{Shane2015}
\abx@aux@cite{Shane2015}
\abx@aux@segm{0}{0}{Shane2015}
\abx@aux@page{372}{52}
\abx@aux@page{373}{52}
\abx@aux@page{374}{52}
\citation{DerFoo2005}
\abx@aux@cite{DerFoo2005}
\abx@aux@segm{0}{0}{DerFoo2005}
\citation{Zhou2014}
\abx@aux@cite{Zhou2014}
\abx@aux@segm{0}{0}{Zhou2014}
\citation{Jensen1998}
\abx@aux@segm{0}{0}{Jensen1998}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\abx@aux@page{375}{53}
\abx@aux@page{376}{53}
\abx@aux@page{377}{53}
\abx@aux@page{378}{53}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Sohn2012}
\abx@aux@cite{Sohn2012}
\abx@aux@segm{0}{0}{Sohn2012}
\citation{Powell1996}
\abx@aux@cite{Powell1996}
\abx@aux@segm{0}{0}{Powell1996}
\citation{Aristei2016}
\abx@aux@cite{Aristei2016}
\abx@aux@segm{0}{0}{Aristei2016}
\citation{Cantner2006}
\abx@aux@segm{0}{0}{Cantner2006}
\abx@aux@page{379}{54}
\abx@aux@page{380}{54}
\abx@aux@page{381}{54}
\abx@aux@page{382}{54}
\abx@aux@page{383}{54}
\citation{Schrader1991}
\abx@aux@cite{Schrader1991}
\abx@aux@segm{0}{0}{Schrader1991}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Zucker2001}
\abx@aux@segm{0}{0}{Zucker2001}
\abx@aux@page{384}{55}
\abx@aux@page{385}{55}
\abx@aux@page{386}{55}
\abx@aux@page{387}{55}
\abx@aux@page{388}{55}
\abx@aux@page{389}{55}
\abx@aux@page{390}{55}
\abx@aux@page{391}{55}
\citation{Cantner2006}
\abx@aux@segm{0}{0}{Cantner2006}
\citation{Argote2000}
\abx@aux@segm{0}{0}{Argote2000}
\citation{Slavova2015}
\abx@aux@segm{0}{0}{Slavova2015}
\citation{Franco2000}
\abx@aux@cite{Franco2000}
\abx@aux@segm{0}{0}{Franco2000}
\citation{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\citation{Chapple2005}
\abx@aux@cite{Chapple2005}
\abx@aux@segm{0}{0}{Chapple2005}
\citation{Siegel2003}
\abx@aux@segm{0}{0}{Siegel2003}
\abx@aux@page{392}{56}
\abx@aux@page{393}{56}
\abx@aux@page{394}{56}
\abx@aux@page{395}{56}
\abx@aux@page{396}{56}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Link2005}
\abx@aux@cite{Link2005}
\abx@aux@segm{0}{0}{Link2005}
\citation{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Rogers2001}
\abx@aux@segm{0}{0}{Rogers2001}
\citation{Balderi2007}
\abx@aux@segm{0}{0}{Balderi2007}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Bekkers2008}
\abx@aux@segm{0}{0}{Bekkers2008}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Bekkers2008}
\abx@aux@segm{0}{0}{Bekkers2008}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Sohn2012}
\abx@aux@segm{0}{0}{Sohn2012}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\abx@aux@page{397}{57}
\abx@aux@page{398}{57}
\abx@aux@page{399}{57}
\abx@aux@page{400}{57}
\abx@aux@page{401}{57}
\abx@aux@page{402}{57}
\abx@aux@page{403}{57}
\abx@aux@page{404}{57}
\abx@aux@page{405}{57}
\abx@aux@page{406}{57}
\abx@aux@page{407}{57}
\abx@aux@page{408}{57}
\abx@aux@page{409}{57}
\abx@aux@page{410}{57}
\abx@aux@page{411}{57}
\abx@aux@page{412}{57}
\abx@aux@page{413}{57}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Gilsing2011}
\abx@aux@segm{0}{0}{Gilsing2011}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Link2005}
\abx@aux@segm{0}{0}{Link2005}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Gilsing2011}
\abx@aux@segm{0}{0}{Gilsing2011}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\abx@aux@page{414}{58}
\abx@aux@page{415}{58}
\abx@aux@page{416}{58}
\abx@aux@page{417}{58}
\abx@aux@page{418}{58}
\abx@aux@page{419}{58}
\abx@aux@page{420}{58}
\abx@aux@page{421}{58}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Heher2006}
\abx@aux@cite{Heher2006}
\abx@aux@segm{0}{0}{Heher2006}
\citation{Link2005}
\abx@aux@segm{0}{0}{Link2005}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Franklin2001}
\abx@aux@segm{0}{0}{Franklin2001}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\abx@aux@page{422}{59}
\abx@aux@page{423}{59}
\abx@aux@page{424}{59}
\abx@aux@page{425}{59}
\abx@aux@page{426}{59}
\abx@aux@page{427}{59}
\abx@aux@page{428}{59}
\abx@aux@page{429}{59}
\abx@aux@page{430}{59}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Hertzfeld2006}
\abx@aux@cite{Hertzfeld2006}
\abx@aux@segm{0}{0}{Hertzfeld2006}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Markman2005}
\abx@aux@segm{0}{0}{Markman2005}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\citation{Belenzon2007}
\abx@aux@cite{Belenzon2007}
\abx@aux@segm{0}{0}{Belenzon2007}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Perez2003}
\abx@aux@segm{0}{0}{Perez2003}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Muscio2008}
\abx@aux@segm{0}{0}{Muscio2008}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Muscio2013}
\abx@aux@segm{0}{0}{Muscio2013}
\abx@aux@page{431}{60}
\abx@aux@page{432}{60}
\abx@aux@page{433}{60}
\abx@aux@page{434}{60}
\abx@aux@page{435}{60}
\abx@aux@page{436}{60}
\abx@aux@page{437}{60}
\abx@aux@page{438}{60}
\abx@aux@page{439}{60}
\abx@aux@page{440}{60}
\abx@aux@page{441}{60}
\abx@aux@page{442}{60}
\abx@aux@page{443}{60}
\abx@aux@page{444}{60}
\abx@aux@page{445}{60}
\abx@aux@page{446}{60}
\abx@aux@page{447}{60}
\abx@aux@page{448}{60}
\abx@aux@page{449}{60}
\abx@aux@page{450}{60}
\abx@aux@page{451}{60}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Audretsch2004}
\abx@aux@segm{0}{0}{Audretsch2004}
\citation{DEste2007}
\abx@aux@segm{0}{0}{DEste2007}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Shane2001}
\abx@aux@cite{Shane2001}
\abx@aux@segm{0}{0}{Shane2001}
\abx@aux@page{452}{61}
\abx@aux@page{453}{61}
\abx@aux@page{454}{61}
\abx@aux@page{455}{61}
\abx@aux@page{456}{61}
\abx@aux@page{457}{61}
\abx@aux@page{458}{61}
\abx@aux@page{459}{61}
\abx@aux@page{460}{61}
\abx@aux@page{461}{61}
\abx@aux@page{462}{61}
\citation{Bekkers2008}
\abx@aux@segm{0}{0}{Bekkers2008}
\citation{Nerkar2003}
\abx@aux@cite{Nerkar2003}
\abx@aux@segm{0}{0}{Nerkar2003}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\abx@aux@page{463}{62}
\abx@aux@page{464}{62}
\abx@aux@page{465}{62}
\abx@aux@page{466}{62}
\abx@aux@page{467}{62}
\@input{Chapters/Chapter5.aux}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\abx@aux@page{468}{63}
\abx@aux@page{469}{63}
\abx@aux@page{470}{63}
\citation{Leydesdorff2010}
\abx@aux@segm{0}{0}{Leydesdorff2010}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Link2005}
\abx@aux@segm{0}{0}{Link2005}
\abx@aux@page{471}{64}
\abx@aux@page{472}{64}
\abx@aux@page{473}{64}
\abx@aux@page{474}{64}
\abx@aux@page{475}{64}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Link2005}
\abx@aux@segm{0}{0}{Link2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Fare1993}
\abx@aux@cite{Fare1993}
\abx@aux@segm{0}{0}{Fare1993}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\citation{Anderson2007}
\abx@aux@cite{Anderson2007}
\abx@aux@segm{0}{0}{Anderson2007}
\citation{Thursby2002}
\abx@aux@segm{0}{0}{Thursby2002}
\abx@aux@page{476}{65}
\abx@aux@page{477}{65}
\abx@aux@page{478}{65}
\abx@aux@page{479}{65}
\abx@aux@page{480}{65}
\abx@aux@page{481}{65}
\abx@aux@page{482}{65}
\abx@aux@page{483}{65}
\abx@aux@page{484}{65}
\citation{Anderson2007}
\abx@aux@segm{0}{0}{Anderson2007}
\citation{Chapple2005}
\abx@aux@segm{0}{0}{Chapple2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Lee2000}
\abx@aux@segm{0}{0}{Lee2000}
\citation{Resende2013}
\abx@aux@cite{Resende2013}
\abx@aux@segm{0}{0}{Resende2013}
\abx@aux@page{485}{66}
\abx@aux@page{486}{66}
\abx@aux@page{487}{66}
\abx@aux@page{488}{66}
\abx@aux@page{489}{66}
\citation{Pinheiro2015}
\abx@aux@cite{Pinheiro2015}
\abx@aux@segm{0}{0}{Pinheiro2015}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\abx@aux@page{490}{67}
\abx@aux@page{491}{67}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Muscio2010}
\abx@aux@segm{0}{0}{Muscio2010}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\abx@aux@page{492}{68}
\abx@aux@page{493}{68}
\abx@aux@page{494}{68}
\abx@aux@page{495}{68}
\abx@aux@page{496}{68}
\abx@aux@page{497}{68}
\abx@aux@page{498}{68}
\citation{Klofsten2000}
\abx@aux@cite{Klofsten2000}
\abx@aux@segm{0}{0}{Klofsten2000}
\citation{Hunter2011}
\abx@aux@cite{Hunter2011}
\abx@aux@segm{0}{0}{Hunter2011}
\citation{Hunter2011}
\abx@aux@segm{0}{0}{Hunter2011}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\abx@aux@page{499}{69}
\abx@aux@page{500}{69}
\abx@aux@page{501}{69}
\abx@aux@page{502}{69}
\abx@aux@page{503}{69}
\abx@aux@page{504}{69}
\abx@aux@page{505}{69}
\abx@aux@page{506}{69}
\citation{OShea2005}
\abx@aux@segm{0}{0}{OShea2005}
\citation{DEste2011}
\abx@aux@segm{0}{0}{DEste2011}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Genshaft2016}
\abx@aux@segm{0}{0}{Genshaft2016}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Link2007}
\abx@aux@segm{0}{0}{Link2007}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Friedman2003}
\abx@aux@cite{Friedman2003}
\abx@aux@segm{0}{0}{Friedman2003}
\abx@aux@page{507}{70}
\abx@aux@page{508}{70}
\abx@aux@page{509}{70}
\abx@aux@page{510}{70}
\abx@aux@page{511}{70}
\abx@aux@page{512}{70}
\abx@aux@page{513}{70}
\citation{Beath2000}
\abx@aux@segm{0}{0}{Beath2000}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{OwenSmith2001}
\abx@aux@segm{0}{0}{OwenSmith2001}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Baldini2006}
\abx@aux@segm{0}{0}{Baldini2006}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\abx@aux@page{514}{71}
\abx@aux@page{515}{71}
\abx@aux@page{516}{71}
\abx@aux@page{517}{71}
\abx@aux@page{518}{71}
\abx@aux@page{519}{71}
\abx@aux@page{520}{71}
\abx@aux@page{521}{71}
\abx@aux@page{522}{71}
\abx@aux@page{523}{71}
\abx@aux@page{524}{71}
\abx@aux@page{525}{71}
\citation{Panagopoulos2013}
\abx@aux@cite{Panagopoulos2013}
\abx@aux@segm{0}{0}{Panagopoulos2013}
\citation{Baldini2007}
\abx@aux@segm{0}{0}{Baldini2007}
\citation{Phan2005}
\abx@aux@segm{0}{0}{Phan2005}
\citation{Leydesdorff2010}
\abx@aux@segm{0}{0}{Leydesdorff2010}
\abx@aux@page{526}{72}
\abx@aux@page{527}{72}
\abx@aux@page{528}{72}
\abx@aux@page{529}{72}
\abx@aux@page{530}{72}
\abx@aux@page{531}{72}
\citation{Lockett2005a}
\abx@aux@segm{0}{0}{Lockett2005a}
\citation{Franklin2001}
\abx@aux@segm{0}{0}{Franklin2001}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Litan2008}
\abx@aux@segm{0}{0}{Litan2008}
\abx@aux@page{532}{73}
\abx@aux@page{533}{73}
\abx@aux@page{534}{73}
\abx@aux@page{535}{73}
\abx@aux@page{536}{73}
\abx@aux@page{537}{73}
\abx@aux@page{538}{73}
\citation{Litan2008}
\abx@aux@segm{0}{0}{Litan2008}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Guerrero2014}
\abx@aux@segm{0}{0}{Guerrero2014}
\citation{Debackere2005}
\abx@aux@segm{0}{0}{Debackere2005}
\citation{Siegel2003a}
\abx@aux@segm{0}{0}{Siegel2003a}
\citation{Siegel2007}
\abx@aux@segm{0}{0}{Siegel2007}
\citation{Geuna2009}
\abx@aux@segm{0}{0}{Geuna2009}
\citation{Marshall1890}
\abx@aux@segm{0}{0}{Marshall1890}
\abx@aux@page{539}{74}
\abx@aux@page{540}{74}
\abx@aux@page{541}{74}
\abx@aux@page{542}{74}
\abx@aux@page{543}{74}
\abx@aux@page{544}{74}
\abx@aux@page{545}{74}
\abx@aux@page{546}{74}
\abx@aux@page{547}{74}
\citation{Asheim2009}
\abx@aux@cite{Asheim2009}
\abx@aux@segm{0}{0}{Asheim2009}
\citation{Asheim2009}
\abx@aux@segm{0}{0}{Asheim2009}
\citation{Florida2002}
\abx@aux@cite{Florida2002}
\abx@aux@segm{0}{0}{Florida2002}
\citation{Yokura2013}
\abx@aux@cite{Yokura2013}
\abx@aux@segm{0}{0}{Yokura2013}
\abx@aux@page{548}{75}
\abx@aux@page{549}{75}
\abx@aux@page{550}{75}
\abx@aux@page{551}{75}
\citation{AzagraCaro2010}
\abx@aux@segm{0}{0}{AzagraCaro2010}
\citation{Agrawal2014}
\abx@aux@cite{Agrawal2014}
\abx@aux@segm{0}{0}{Agrawal2014}
\citation{Bercovitz2006}
\abx@aux@segm{0}{0}{Bercovitz2006}
\citation{Heher2006}
\abx@aux@segm{0}{0}{Heher2006}
\citation{Tijssen2006}
\abx@aux@segm{0}{0}{Tijssen2006}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Zeng2010}
\abx@aux@segm{0}{0}{Zeng2010}
\abx@aux@page{552}{76}
\abx@aux@page{553}{76}
\abx@aux@page{554}{76}
\abx@aux@page{555}{76}
\abx@aux@page{556}{76}
\abx@aux@page{557}{76}
\abx@aux@page{558}{76}
\citation{Fritsch2007}
\abx@aux@segm{0}{0}{Fritsch2007}
\citation{Rasmussen2006}
\abx@aux@segm{0}{0}{Rasmussen2006}
\citation{Yusuf2008}
\abx@aux@segm{0}{0}{Yusuf2008}
\citation{Chapple2005}
\abx@aux@segm{0}{0}{Chapple2005}
\citation{Franco2000}
\abx@aux@segm{0}{0}{Franco2000}
\citation{Fini2009}
\abx@aux@segm{0}{0}{Fini2009}
\citation{Asheim2009}
\abx@aux@segm{0}{0}{Asheim2009}
\abx@aux@page{559}{77}
\abx@aux@page{560}{77}
\abx@aux@page{561}{77}
\abx@aux@page{562}{77}
\abx@aux@page{563}{77}
\abx@aux@page{564}{77}
\abx@aux@page{565}{77}
\citation{Etzkowitz2000}
\abx@aux@cite{Etzkowitz2000}
\abx@aux@segm{0}{0}{Etzkowitz2000}
\citation{Asheim2009}
\abx@aux@segm{0}{0}{Asheim2009}
\citation{Ranga2013}
\abx@aux@cite{Ranga2013}
\abx@aux@segm{0}{0}{Ranga2013}
\citation{Etzkowitz2000}
\abx@aux@segm{0}{0}{Etzkowitz2000}
\citation{Etzkowitz2000}
\abx@aux@segm{0}{0}{Etzkowitz2000}
\citation{Ranga2013}
\abx@aux@segm{0}{0}{Ranga2013}
\abx@aux@page{566}{78}
\abx@aux@page{567}{78}
\abx@aux@page{568}{78}
\abx@aux@page{569}{78}
\abx@aux@page{570}{78}
\abx@aux@page{571}{78}
\@input{Chapters/Chapter6.aux}
\citation{Stern2004}
\abx@aux@segm{0}{0}{Stern2004}
\abx@aux@page{572}{83}
\citation{Balderi2010}
\abx@aux@segm{0}{0}{Balderi2010}
\abx@aux@page{573}{85}
\citation{Panagopoulos2013}
\abx@aux@segm{0}{0}{Panagopoulos2013}
\abx@aux@page{574}{88}
\citation{Jensen2003}
\abx@aux@segm{0}{0}{Jensen2003}
\abx@aux@page{575}{89}
\citation{Fitzgerald2015}
\abx@aux@segm{0}{0}{Fitzgerald2015}
\abx@aux@page{576}{91}
\@input{Chapters/Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{chapter*.85}}
\abx@aux@page{577}{107}
\abx@aux@page{578}{107}
\abx@aux@page{579}{107}
\abx@aux@page{580}{107}
\abx@aux@page{581}{107}
\abx@aux@page{582}{107}
\abx@aux@page{583}{107}
\abx@aux@page{584}{107}
\abx@aux@page{585}{107}
\abx@aux@page{586}{107}
\abx@aux@page{587}{107}
\abx@aux@page{588}{107}
\abx@aux@page{589}{107}
\abx@aux@page{590}{108}
\abx@aux@page{591}{108}
\abx@aux@page{592}{108}
\abx@aux@page{593}{108}
\abx@aux@page{594}{108}
\abx@aux@page{595}{108}
\abx@aux@page{596}{108}
\abx@aux@page{597}{108}
\abx@aux@page{598}{108}
\abx@aux@page{599}{108}
\abx@aux@page{600}{108}
\abx@aux@page{601}{108}
\abx@aux@page{602}{108}
\abx@aux@page{603}{108}
\abx@aux@page{604}{108}
\abx@aux@page{605}{109}
\abx@aux@page{606}{109}
\abx@aux@page{607}{109}
\abx@aux@page{608}{109}
\abx@aux@page{609}{109}
\abx@aux@page{610}{109}
\abx@aux@page{611}{109}
\abx@aux@page{612}{109}
\abx@aux@page{613}{109}
\abx@aux@page{614}{109}
\abx@aux@page{615}{109}
\abx@aux@page{616}{109}
\abx@aux@page{617}{109}
\abx@aux@page{618}{109}
\abx@aux@page{619}{109}
\abx@aux@page{620}{109}
\abx@aux@page{621}{110}
\abx@aux@page{622}{110}
\abx@aux@page{623}{110}
\abx@aux@page{624}{110}
\abx@aux@page{625}{110}
\abx@aux@page{626}{110}
\abx@aux@page{627}{110}
\abx@aux@page{628}{110}
\abx@aux@page{629}{110}
\abx@aux@page{630}{110}
\abx@aux@page{631}{110}
\abx@aux@page{632}{110}
\abx@aux@page{633}{110}
\abx@aux@page{634}{110}
\abx@aux@page{635}{110}
\abx@aux@page{636}{110}
\abx@aux@page{637}{111}
\abx@aux@page{638}{111}
\abx@aux@page{639}{111}
\abx@aux@page{640}{111}
\abx@aux@page{641}{111}
\abx@aux@page{642}{111}
\abx@aux@page{643}{111}
\abx@aux@page{644}{111}
\abx@aux@page{645}{111}
\abx@aux@page{646}{111}
\abx@aux@page{647}{111}
\abx@aux@page{648}{111}
\abx@aux@page{649}{111}
\abx@aux@page{650}{111}
\abx@aux@page{651}{112}
\abx@aux@page{652}{112}
\abx@aux@page{653}{112}
\abx@aux@page{654}{112}
\abx@aux@page{655}{112}
\abx@aux@page{656}{112}
\abx@aux@page{657}{112}
\abx@aux@page{658}{112}
\abx@aux@page{659}{112}
\abx@aux@page{660}{112}
\abx@aux@page{661}{112}
\abx@aux@page{662}{112}
\abx@aux@page{663}{112}
\abx@aux@page{664}{112}
\abx@aux@page{665}{112}
\abx@aux@page{666}{113}
\abx@aux@page{667}{113}
\abx@aux@page{668}{113}
\abx@aux@page{669}{113}
\abx@aux@page{670}{113}
\abx@aux@page{671}{113}
\abx@aux@page{672}{113}
\abx@aux@page{673}{113}
\abx@aux@page{674}{113}
\abx@aux@page{675}{113}
\abx@aux@page{676}{113}
\abx@aux@page{677}{113}
\abx@aux@page{678}{113}
\abx@aux@page{679}{113}
\abx@aux@page{680}{113}
\abx@aux@page{681}{113}
\abx@aux@page{682}{114}
\abx@aux@page{683}{114}
\abx@aux@page{684}{114}
\abx@aux@page{685}{114}
\abx@aux@page{686}{114}
\abx@aux@page{687}{114}
\abx@aux@page{688}{114}
\abx@aux@page{689}{114}
\abx@aux@page{690}{114}
\abx@aux@page{691}{114}
\abx@aux@page{692}{114}
\abx@aux@page{693}{114}
\abx@aux@page{694}{114}
\abx@aux@page{695}{114}
\abx@aux@page{696}{114}
\abx@aux@page{697}{115}
\abx@aux@page{698}{115}
\abx@aux@page{699}{115}
\abx@aux@page{700}{115}
\abx@aux@page{701}{115}
\abx@aux@page{702}{115}
\abx@aux@page{703}{115}
\abx@aux@page{704}{115}
\abx@aux@page{705}{115}
\abx@aux@page{706}{115}
\abx@aux@page{707}{115}
\abx@aux@page{708}{115}
\abx@aux@page{709}{115}
\abx@aux@page{710}{115}
\abx@aux@page{711}{115}
\abx@aux@page{712}{115}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrawal2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alexander2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Anderson2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Argote2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Argyres1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aristei2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Asheim2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Audretsch2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Audretsch2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Audretsch2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AzagraCaro2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baba2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balconi2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balderi2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Balderi2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldini2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldini2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baskaran2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beath2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bekkers2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bekkers2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Belenzon2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bercovitz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bercovitz2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blumenthal1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bozeman2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brescia2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Caloghirou2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cantner2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chang2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chapple2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chesbrough2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clarysse2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Coleman1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Colombo2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Comacchio2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Criscuolo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dahlander2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Debackere2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Degroof2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DerFoo2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEste2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEste2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Djokovic2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Druilhe2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etzkowitz2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Etzkowitz1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fare1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fini2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fisher2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fitzgerald2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Florida2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Franco2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Franklin2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frasquet2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Friedman2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fritsch2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genshaft2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geuna2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gilsing2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Giuliani2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guerrero2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Harmon1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hayter2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hayton2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heher2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hertzfeld2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hoppe2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hunter2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ittelson2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jensen1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jensen2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jimenez2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klofsten2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lacetera2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Landry2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lebeau2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leitch2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leydesdorff2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lin2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Link2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Link2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Litan2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lockett2005a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lockett2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Louis1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macho-Stadler2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Markman2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Marshall1890}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McAdam2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Meyer2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murray2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Murray2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muscio2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muscio2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muscio2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mustar2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ndonzuau2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nelson2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nelson1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nerkar2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Nieto2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OShea2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OShea2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OwenSmith2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Panagopoulos2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Patterson2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perez2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perez-Luno2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Phan2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pinheiro2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Powell1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Radosevich1955}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ranga2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rasmussen2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Resende2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rizzo2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roberts1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rogers2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenberg1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rothaermel2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schrader1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Segal1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shane2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shane2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Siegel2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Siegel2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Siegel2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Slavova2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sohn2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spithoven2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stern2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stokes1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Teirlinck2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thursby2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tijssen2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{VanLooy2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vohora2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wegner1987}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wernerfelt1984}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wong2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wysocki2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yokura2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yusuf2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zeng2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhao1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhou2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zucker2001}{nyt/global/}
\abx@aux@page{713}{116}
\abx@aux@page{714}{116}
\abx@aux@page{715}{116}
\abx@aux@page{716}{116}
\abx@aux@page{717}{116}
\abx@aux@page{718}{116}
\abx@aux@page{719}{116}
\abx@aux@page{720}{116}
\abx@aux@page{721}{116}
\abx@aux@page{722}{116}
\abx@aux@page{723}{116}
\abx@aux@page{724}{116}
\abx@aux@page{725}{116}
\abx@aux@page{726}{116}
\abx@aux@page{727}{116}
