\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Case Study\hfil \hbox {}}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}The institution}{2}{section.3}
\contentsline {subsection}{\numberline {1.1.1}Organizational structure}{3}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}TTO structure}{4}{subsection.9}
\contentsline {section}{\numberline {1.2}Channels}{6}{section.10}
\contentsline {subsection}{\numberline {1.2.1}External perspective}{7}{subsection.11}
\contentsline {subsubsection}{For firms}{7}{section*.12}
\contentsline {subsubsection}{For research organizations}{8}{section*.13}
\contentsline {subsubsection}{For spinoff}{9}{section*.14}
\contentsline {subsection}{\numberline {1.2.2}Internal perspective}{9}{subsection.15}
\contentsline {subsubsection}{Ignition}{10}{section*.16}
\contentsline {subsubsection}{Evaluation}{10}{section*.17}
\contentsline {subsubsection}{Development}{10}{section*.18}
\contentsline {subsubsection}{Finalization}{10}{section*.19}
\contentsline {section}{\numberline {1.3}Evaluation}{10}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Effectiveness}{10}{subsection.21}
\contentsline {subsection}{\numberline {1.3.2}Efficiency}{12}{subsection.22}
\contentsline {subsubsection}{Performance comparison over time}{12}{section*.23}
\contentsline {subsubsection}{Performance comparison between competitor}{14}{section*.24}
\contentsline {section}{\numberline {1.4}Policies}{15}{section.25}
\contentsline {subsubsection}{Policy for the valorization of FBK research}{15}{section*.26}
\contentsline {subsubsection}{Child policies}{16}{section*.27}
