\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Case Study\hfil \hbox {}}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}The institution}{2}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Organizational structure}{3}{subsection.5}
\contentsline {subsection}{\numberline {1.1.2}TTO structure}{4}{subsection.6}
\contentsline {section}{\numberline {1.2}Channels}{6}{section.7}
\contentsline {subsection}{\numberline {1.2.1}External perspective}{6}{subsection.8}
\contentsline {subsubsection}{For firms}{6}{section*.9}
\contentsline {subsubsection}{For research organizations}{7}{section*.10}
\contentsline {subsubsection}{For spinoff}{8}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Internal perspective}{8}{subsection.12}
\contentsline {subsubsection}{Ignition}{9}{section*.13}
\contentsline {subsubsection}{Evaluation}{9}{section*.14}
\contentsline {subsubsection}{Development}{9}{section*.15}
\contentsline {subsubsection}{Finalization}{9}{section*.16}
\contentsline {section}{\numberline {1.3}Evaluation}{9}{section.17}
\contentsline {subsection}{\numberline {1.3.1}Effectiveness}{9}{subsection.18}
\contentsline {subsection}{\numberline {1.3.2}Efficiency}{11}{subsection.19}
\contentsline {subsubsection}{Performance comparison over time}{11}{section*.20}
\contentsline {subsubsection}{Performance comparison between competitor}{13}{section*.21}
\contentsline {section}{\numberline {1.4}Policies}{14}{section.22}
\contentsline {subsubsection}{Policy for the valorization of FBK research}{14}{section*.23}
\contentsline {subsubsection}{Child policies}{15}{section*.24}
\contentsline {chapter}{Bibliography}{17}{chapter*.25}
