\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Policies and evaluation\hfil \hbox {}}{63}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{63}{Policies and evaluation\hfil \hbox {}\protect }{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{63}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SFE, DEA and qualitative approaches}{64}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Other approaches}{66}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Policies}{67}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}University-level policies}{68}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{General policies}{69}{section*.46}}
