\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Study\hfil \hbox {}}{95}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{95}{Case Study\hfil \hbox {}\protect }{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The institution}{96}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Organizational structure}{97}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}TTO structure}{98}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Channels}{100}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}External perspective}{101}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{For firms}{101}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{For research organizations}{102}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{For spinoff}{103}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Internal perspective}{104}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{Patenting process}{104}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships management}{105}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Spinoff process}{107}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Grant support}{108}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Contractual support}{109}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{"additional information"}{110}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation}{111}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Effectiveness}{111}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Efficiency}{114}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{Performance comparison over time}{114}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Performance comparison between competitor}{115}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Policies}{116}{section.99}}
\@writefile{toc}{\contentsline {subsubsection}{Policy for the valorization of FBK research}{117}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Child policies}{118}{section*.101}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{578}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{3}
}
